spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# setup an in-memory H2 database
spring.datasource.url=jdbc:h2:mem:yavmldb
spring.datasource.username=sa
spring.datasource.password=

# enable the H2 console, available at web path /h2-console
spring.h2.console.enabled=true
speing.h2.console.path=/h2-console

#logging.level.root=debug

yavml.api.jwt.secretKey = thisIsMySuperSecretTokenKeyThatMustBeVerylong