spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Replace datasource configs with properties for your real database
# It is recommended to pass your password as an argument at runtime,
# such as java -Dspring.datasource.password=mypassword -jar yourApplication.jar
spring.datasource.url=jdbc:mysql://localhost:3306/yavmldb
spring.datasource.username=root
spring.datasource.password=changeme

# Secret key is required - there is no default. Minimum 32 characters.
# This is the secret key that will be used to sign and validate
# JWT tokens.
yavml.api.jwt.secretKey = changeme

# The following configurations are available (default values shown).
# yavml.api.jwt.tokenDuration = 360000
# yavml.api.jwt.tokenHeaderKey = Authorization
# yavml.api.jwt.tokenHeaderValuePrefix = Bearer